server.port=${PORT}
server.address=${ADDRESS}
spring.devtools.add-properties=false
server.tomcat.connection-timeout=120000

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

management.info.java.enabled=true
management.info.os.enabled=true
management.info.defaults.enabled=true
management.info.build.enabled=true
