server.port=${PORT}
server.address=${ADDRESS}
spring.devtools.add-properties=false
server.tomcat.connection-timeout=120000

management.endpoints.enabled-by-default=${ENABLE_ACTUATOR}
management.endpoint.info.enabled=${ENABLE_ACTUATOR}
management.endpoints.web.exposure.include=*

management.info.java.enabled=${ENABLE_ACTUATOR}
management.info.os.enabled=${ENABLE_ACTUATOR}
management.info.defaults.enabled=${ENABLE_ACTUATOR}
management.info.build.enabled=${ENABLE_ACTUATOR}
